{
  "development": {
    "database": "dev_social_pay",
    "dialect": "sqlite",
    "logging": false,
    "sync": {
      "enable": false,
      "force": false
    },
    "storage": "storage.sql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_social_pay",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "logging": false
  }
}
